MEDCENTER "Auckland Uni Health Center" {
HOURS Sat(09:00-16:30)
HOURS Mon,Tue,Wed,Thu,Fri(08:00-17:00)
DOCTOR "Joe Blogs" REG_ID 82263
PATIENT "Lady Gaga" {
ID LG12345
DOB 28 March 1986
PHONES {
HOME: 093737599
MOBILE: 911
WORK: +6493737599 EXT 56781
MOBILE: 021987654
}
}
PATIENT "James Benjamin McArthur" {
ID PD98765
DOB 24 April 1993
PHONES {
MOBILE: +64210667089
}
ADDRESS "3a Spencer St Remaz Orcs"
}
PATIENT "Adolf HitnRun" {
ID GH67835
DOB 68 December 9999
PHONES {
MOBILE: +888 EXT 111
}
ADDRESS "Europe"
}
}